# マルチステージビルド: ビルドステージ
FROM node:18-alpine AS builder

WORKDIR /app

# package.jsonとpackage-lock.jsonをコピー
COPY package*.json ./

# 依存関係をインストール（本番用のみ）
RUN npm ci --only=production --ignore-scripts

# 開発用依存関係も一時的にインストール（ビルドに必要）
RUN npm install

# アプリケーションコードをコピー
COPY . .

# 環境変数を設定してビルド
ARG VITE_API_URL=http://localhost/api
ENV VITE_API_URL=${VITE_API_URL}

# 本番ビルドを実行
RUN npm run build

# 本番ステージ: Nginxで静的ファイルを配信
FROM nginx:alpine

# ビルド成果物をNginxのドキュメントルートにコピー
COPY --from=builder /app/build /usr/share/nginx/html

# カスタムNginx設定（後で作成）
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# ポート80を公開
EXPOSE 80

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Nginxをフォアグラウンドで起動
CMD ["nginx", "-g", "daemon off;"]
